<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path styles.css -->
  <object class="GtkBox" id="box_matches">
    <property name="width_request">980</property>
    <property name="height_request">585</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="min_content_width">220</property>
        <property name="min_content_height">585</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox" id="list_box_matches_filters">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="row-activated" handler="on_list_box_matches_filters_row_activated" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="frame"/>
          <class name="category-sidebar"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="min_content_width">760</property>
        <property name="min_content_height">585</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFlowBox" id="flow_box_matches_list">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="margin_left">20</property>
                <property name="margin_right">20</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">20</property>
                <property name="homogeneous">True</property>
                <property name="column_spacing">20</property>
                <property name="row_spacing">20</property>
                <property name="max_children_per_line">2</property>
                <property name="selection_mode">none</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
